# gFeaturesBungee

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  dependency-reduced-pom.xml  plugin.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: plugin.yml
src/main/java/: plugin.yml
src/main/java/net/estinet/gFeatures/: CommandLibrary.java  Configs.java  Disabler.java  Enabler.java  EstiCommand.java  Events.java  FeatureState.java  Library.java  Listeners.java  Retrieval.java  Setup.java  SlashgFeatures.java  gFeature.java  gFeatures.java  gLoop.java
src/main/java/net/estinet/gFeatures/API/Logger/: Debug.java
src/main/java/net/estinet/gFeatures/API/Resolver/: JoinHandler.java  ResolverFetcher.java  ResolverInit.java
src/main/java/net/estinet/gFeatures/ClioteSky/: ClioteConfigUtil.java  ClioteHook.java  ClioteSky.java  ClioteSkyRPC.java  ClioteSkyServiceGrpc.java  cliotesky.proto
src/main/java/net/estinet/gFeatures/ClioteSky/API/: ClioteHook.java
src/main/java/net/estinet/gFeatures/ClioteSky/Network/: Decosion.java
src/main/java/net/estinet/gFeatures/ClioteSkyOld/: ClioteConfigUtil.java  ClioteInit.java  ClioteSky.java
src/main/java/net/estinet/gFeatures/ClioteSkyOld/API/: ClioteHook.java  CliotePing.java
src/main/java/net/estinet/gFeatures/ClioteSkyOld/Network/: Decosion.java  NetworkThread.java
src/main/java/net/estinet/gFeatures/Configuration/: Config.java  LoadConfig.java  SetupConfig.java
src/main/proto/: cliotesky.proto
src/net/estinet/gFeatures/: Basic.java  CommandLibrary.java  Configs.java  CoreCommands.java  Disabler.java  Enabler.java  EstiCommand.java  Events.java  FeatureState.java  Library.java  Listeners.java  Retrieval.java  Setup.java  SlashgFeatures.java  gFeature.java  gFeatures.java  gLoop.java  gUtility.java
src/net/estinet/gFeatures/API/Logger/: Debug.java
src/net/estinet/gFeatures/API/MojangAPI/: BungeeNameFetcher.java  UUIDFetcher.java
src/net/estinet/gFeatures/API/Resolver/: JoinHandler.java  ResolverFetcher.java  ResolverInit.java
src/net/estinet/gFeatures/ClioteSky/: ClioteConfigUtil.java  ClioteInit.java  ClioteSky.java
src/net/estinet/gFeatures/ClioteSky/API/: ClioteHook.java  CliotePing.java
src/net/estinet/gFeatures/ClioteSky/Network/: Decosion.java  NetworkThread.java
src/net/estinet/gFeatures/ClioteSky/Network/Protocol/: Packet.java
src/net/estinet/gFeatures/Configuration/: Config.java  LoadConfig.java  SetupConfig.java
src/net/estinet/gFeatures/Feature/Alerts/: AlertClioteHook.java  Alerts.java  Configure.java  Disable.java  Enable.java  EventHub.java
src/net/estinet/gFeatures/Feature/BList/: BList.java  BListCommand.java  Configure.java  Disable.java  Enable.java
src/net/estinet/gFeatures/Feature/Base/: Base.java  ConfigHub.java  Configure.java  Disable.java  Enable.java  EventHub.java
src/net/estinet/gFeatures/Feature/Base/Commands/: TestCommand.java
src/net/estinet/gFeatures/Feature/DDNSCompat/: Configure.java  DDNSCompat.java  DDNSRefreshCommand.java
src/net/estinet/gFeatures/Feature/EstiBans/: ConfigHub.java  Configure.java  Disable.java  Enable.java  EstiBans.java  EventHub.java
src/net/estinet/gFeatures/Feature/EstiBans/Commands/: BanCommand.java  EstiBansCommand.java  KickCommand.java  MuteCommand.java  TempBanCommand.java  TempMuteCommand.java  UnbanCommand.java  UnmuteCommand.java  UnwarnCommand.java  WarnCommand.java
src/net/estinet/gFeatures/Feature/EstiChat/: ChatClioteHook.java  ConfigHub.java  Configure.java  Disable.java  Enable.java  EstiChat.java  EventHub.java
src/net/estinet/gFeatures/Feature/EstiMail/: ConfigHub.java  Configure.java  Disable.java  Enable.java  EstiMail.java  EventHub.java
src/net/estinet/gFeatures/Feature/EstiMail/Commands/: SlashMail.java
src/net/estinet/gFeatures/Feature/Friendship/: ConfigHub.java  Configure.java  Disable.java  Enable.java  EventHub.java  FriendsClioteHook.java  Friendship.java
src/net/estinet/gFeatures/Feature/Friendship/Commands/: FriendsCommand.java
src/net/estinet/gFeatures/Feature/FusionPlay/: ConfigHub.java  Configure.java  Disable.java  Enable.java  EventHub.java  FusionCon.java  FusionPlay.java  FusionPlayClioteHook.java  FusionStatus.java
src/net/estinet/gFeatures/Feature/FusionPlay/Commands/: FusionPlayCommand.java
src/net/estinet/gFeatures/Feature/MinigameAssister/: Configure.java  ConfirmClioteHook.java  Disable.java  Enable.java  MAClioteHook.java  MGGetClioteHook.java  MGMapClioteHook.java  MGServer.java  MGState.java  MinigameAssister.java  SendAll.java  StartClioteHook.java
src/net/estinet/gFeatures/Feature/MinigameAssister/Commands/: SlashListgames.java
src/net/estinet/gFeatures/Feature/ServerQuery/: Configure.java  Disable.java  Enable.java  EventHub.java  ServerQuery.java  ServerQueryClioteHook.java
src/net/estinet/gFeatures/Feature/ServerRedirect/: ConfigHub.java  Configure.java  Disable.java  Enable.java  SRClioteHook.java  ServerRedirect.java
src/net/estinet/gFeatures/Feature/SlashServer/: Configure.java  Disable.java  Enable.java  EventHub.java  SlashServer.java
src/net/estinet/gFeatures/Feature/SlashServer/Commands/: SlashCreative.java  SlashFactions.java  SlashHub.java  SlashSkyblock.java  SlashSurvival.java  SlashgWars.java
src/net/estinet/gFeaturesBungee/: Listeners.java
src/net/estinet/gFeaturesBungee/Commands/: SlashCreative.java  SlashFactions.java  SlashHub.java  SlashSkyblock.java  SlashSurvival.java  SlashgWars.java
src/net/estinet/gFeaturesBungee/Commands/EstiMail/: SlashMail.java
src/net/estinet/gFeaturesBungee/EstiMail/: Gloze.java
src/net/estinet/gFeaturesBungee/Events/: Join.java  Switch.java
src/net/estinet/gFeaturesBungee/MojangAPI/: NameFetcher.java  UUIDFetcher.java
src/net/estinet/gFeaturesBungee/XML/: Start.java
src/org/json/simple/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
src/org/json/simple/parser/: ContainerFactory.java  ContentHandler.java  JSONParser.java  ParseException.java  Yylex.java  Yytoken.java
(+128 files in other folders)
