plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

//use the command /gradle to build

defaultTasks 'build', 'shadowJar'

apply plugin: 'java'
//apply plugin: 'maven'

group = 'gFeaturesProxy'
version = '3.7.0c'

description = """gFeatures"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar {
    archiveBaseName = 'gFeatures'
    classifier = null
    archiveVersion = null
    from('src/main/java') {
        include '**/*.yml'
    }
}

jar {
    from('src/main/java') {
        include '**/*.yml'
    }
}

repositories {
    mavenCentral()
    maven { url = "https://nexus.velocitypowered.com/repository/maven-public/" }
}
dependencies {
    implementation 'io.lettuce:lettuce-core:5.1.0.M1'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'io.grpc:grpc-netty-shaded:1.40.1'
    implementation 'io.grpc:grpc-netty:1.40.1'
    implementation 'io.grpc:grpc-protobuf:1.40.1'
    implementation 'io.grpc:grpc-stub:1.40.1'
    implementation 'org.yaml:snakeyaml:1.21'
    implementation 'com.velocitypowered:velocity-api:3.0.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'
    implementation "net.kyori:adventure-api:4.8.1"

}
