plugins {
    id "com.github.johnrengelman.shadow" version "2.0.3"
}

//use the command /gradle to build

defaultTasks 'build', 'shadowJar'

apply plugin: 'java'
apply plugin: 'maven'

group = 'gFeaturesBungee'
version = '3.7.0c'

description = """gFeatures"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar {
    baseName = 'gFeatures'
    classifier = null
    version = null
    from('src/main/java') {
        include '**/*.yml'
    }
}

jar {
    from('src/main/java') {
        include '**/*.yml'
    }
}

repositories {
     maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url = "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.1.0.M1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'io.grpc:grpc-netty-shaded:1.11.0'
    compile 'io.grpc:grpc-protobuf:1.11.0'
    compile 'io.grpc:grpc-stub:1.11.0'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.21'
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version:'1.12-SNAPSHOT'
}
